<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp UI</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgb(104, 255, 104);
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            text-align: center;
        }
        .icon {
            text-align: center;
        }
        .username {
            padding-left: 10px;
        }
        .number {
            text-align: right;
            padding-right: 10px;
        }
        .footer {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th colspan="3">Whats'aaa</th>
        </tr>
        <tr>
            <td rowspan="2"><img src=></td>
            <td class="username">Username A</td>
            <td class="number">5</td>
        </tr>
        <tr></tr>
        <tr>
            <td rowspan="2"><img src=></td>
            <td class="username">Username B</td>
            <td class="number">10</td>
        </tr>
        <tr></tr>
        <tr>
            <td rowspan="2"><img src=></td>
            <td class="username">Username C</td>
            <td class="number">1</td>
        </tr>
        <tr></tr>
        <tr>
            <td rowspan="2"><img src=></td>
            <td class="username">Username D</td>
            <td class="number"></td>
        </tr>
        <tr></tr>
        <tr>
            <td class="icon">Icon1</td>
            <td class="icon">Icon2</td>
            <td class="icon">Icon3</td>
            <td class="icon">Icon4</td>
        </tr>
        <tr>
            <td class="footer">Chats</td>
            <td class="footer">Updates</td>
            <td class="footer">Communities</td>
            <td class="footer">Calls</td>
        </tr>
    </table>

</body>
</html>

